# project-management-system-1

./: pom.xml
src/main/java/com/pms/: ProductManagementSystem1Application.java
src/main/java/com/pms/cache/: CacheConfig.java
src/main/java/com/pms/controller/: ProductController.java
src/main/java/com/pms/entity/: Category.java  Product.java
src/main/java/com/pms/repo/: CategoryRepo.java  ProductRepo.java
src/main/java/com/pms/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/webapp/WEB-INF/jsp/: EditProduct.jsp  List.jsp  ProductForm.jsp  edit.jsp  welcome.jsp
src/test/java/com/pms/: ProductManagementSystem1ApplicationTests.java
